# Base URL of dijnet.hu
DIJNET_BASE_URL="https://www.dijnet.hu"

# User agent used by wget
USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0"

# Generate debug log for troubleshooting
#DEBUG_LOG="yes"

# dijnet.hu username
#DIJNET_USERNAME=""

# dijnet.hu password
#DIJNET_PASSWORD=""

# Save invoices from starting date
#FROM_DATE="2021.01.01"

# Save invoices till ending date
#TILL_DATE="2021.12.31"

# Target folder path. Available invoice data variables:
# INVOICE_PROVIDER, INVOICE_PROVIDER_ALIAS, INVOICE_NUMBER, INVOICE_PAYMENT_DEADLINE,
# INVOICE_ISSUE_DATE, INVOICE_ISSUER_ID, INVOICE_AMOUNT, INVOICE_STATUS
TARGET_FOLDER="${INVOICE_PROVIDER}/${INVOICE_NUMBER}-${INVOICE_PAYMENT_DEADLINE}"

